<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/fcdf00293b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <title>My Responsive Page</title>
</head>
<body>
    <div class="container">
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <section class="top">
            <header class="showcase">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, facere.</p>
                <a href="#" class="btn">Learn More</a>
            </header>

            <div class="top-box top-box-a">
                <h4>Product Basic</h4>
                <p class="price">10$</p>
                <a href="" class="btn">Order Now</a>
            </div>

            <div class="top-box top-box-b">
                <h4>Product Pro</h4>
                <p class="price">100$</p>
                <a href="" class="btn">Order Now</a>
            </div>
        </section>

        <section class="boxes">
            <div class="box">
                <i class="fas fa-globe"></i>
                <h3>Product One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur voluptas doloribus!</p>
            </div>
            <div class="box">
                <i class="fas fa-map"></i>
                <h3>Product Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur voluptas doloribus!</p>
            </div>
            <div class="box">
                <i class="fas fa-gamepad"></i>
                <h3>Product Three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur voluptas doloribus!</p>
            </div>
            <div class="box">
                <i class="fab fa-bitcoin"></i>
                <h3>Product Four</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur voluptas doloribus!</p>
            </div>
        </section>
        <section class="info">
            <img src="img/forest.jpg" alt="">
            <div>
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolor ipsum eveniet voluptatibus tenetur, pariatur quaerat ad culpa nam voluptates error labore iusto explicabo, maxime itaque, reiciendis ex vero ducimus aliquid. Est voluptatum consectetur repudiandae consequuntur, placeat autem, ab ullam tenetur rerum fugit libero fuga, laudantium cupiditate esse quam odit!</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>

        <section class="portfolio">
            <img src="img/leafs.jpg" alt="">
            <img src="img/mountain.jpg" alt="">
            <img src="img/road.jpg" alt="">
            <img src="img/road2.jpg" alt="">
            <img src="img/waterfall.jpg" alt="">
            <img src="img/bridge2.jpg" alt="">
            <img src="img/mountains.jpg" alt="">
            <img src="img/mountains2.jpg" alt="">
            <img src="img/nightlight.jpg" alt="">
            <img src="img/" alt="">
        </section>

        <footer>
            <p>Mark Kokorin &copy; 2020</p>
        </footer>

    </div>
</body>
</html>